<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Classical Elements Animated</title>
    <style>

      @font-face { font-family: Horizon; src: url('fonts/horizon.otf'); } 
      @font-face { font-family: Horizon; font-weight: bold; src: url('fonts/horizon.otf');}

      body{
        background-color: #FFFACD;
      }

      .element {
        width: 10em;
        height: auto;
        margin-left: 540px;
        margin-top: 10px;
      }

      h1{
        font-family: Horizon;
        font-size: 3em;
        text-align: center;
        margin-bottom: 40px;
      }

      h2{
        font-family: Horizon;
        font-size: 2em;
        opacity: 1;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <h1>Classical Elements</h1>
    <img class="element" id="earth" src="svgs/earth.svg" alt="earth symbol">
    <h2 id="text1">Earth</h2>
    <img class="element" src="svgs/air.svg" alt="air symbol">
    <h2 id="text1">Air</h2>
    <img class="element" src="svgs/fire.svg" alt="fire symbol">
    <h2 id="text1">Fire</h2>
    <img class="element" src="svgs/water.svg" alt="water symbol">
    <h2 id="text1">Water</h2>
    <img class="element" src="svgs/aether.svg" alt="aether symbol">
    <h2 id="text1">Aether</h2>
  </body>
</html>